[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
; upload_protocol = stlink ; Uncomment if using ST-Link dongle
monitor_speed = 115200

; Enable USB Serial
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="BLACKPILL_F411CE"
    -D HAL_PCD_MODULE_ENABLED
    -D HAL_PKA_MODULE_DISABLED

lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    ; Encoder library removed - using Hardware Timer
